/Engine/Deck1/Play map[state:false type:1]
/Engine/Deck1/PlayState map[state:false type:1]
/Engine/Deck1/CurrentBPM map[type:0 value:121.36824798583984]
/Engine/Deck1/Track/ArtistName map[string: type:8]
/Engine/Deck1/Track/SongName map[string: type:8]
/Mixer/CH1faderPosition map[type:0 value:0.800000011920929]
/Engine/Deck2/Play map[state:false type:1]
/Engine/Deck2/PlayState map[state:false type:1]
/Engine/Deck2/CurrentBPM map[type:0 value:121.32839965820312]
/Engine/Deck2/Track/ArtistName map[string: type:8]
/Engine/Deck2/Track/SongName map[string: type:8]
/Mixer/CH2faderPosition map[type:0 value:1.2699999809265137]
/Engine/Deck3/Play map[state:false type:1]
/Engine/Deck3/PlayState map[state:false type:1]
/Engine/Deck3/CurrentBPM map[type:0 value:121.36824798583984]
/Engine/Deck3/Track/ArtistName map[string: type:8]
/Engine/Deck3/Track/SongName map[string: type:8]
/Mixer/CH3faderPosition map[type:0 value:0]
/Engine/Deck4/Play map[state:false type:1]
/Engine/Deck4/PlayState map[state:false type:1]
/Engine/Deck4/CurrentBPM map[type:0 value:121.32839965820312]
/Engine/Deck4/Track/ArtistName map[string: type:8]
/Engine/Deck4/Track/SongName map[string: type:8]
/Mixer/CH4faderPosition map[type:0 value:0]
